# ============================================
# .env file for GPTS_CORE Project
# ============================================

# ---------- EXCHANGE API KEYS ----------
# Binance
BINANCE_API_KEY=fXggmvGV5TYPYU8COGc6Gyqyiuk8NKR2cjnMhufc8G4ObfAZ57mSCjjBNtx9zzUr
BINANCE_SECRET_KEY=tWWXzJQnGoO58dW9qJ5kMIE7Hzb2Q0ldS3pA6PAuLh11ep0QtSSv9YfWkz9D8oU8

# OKX
OKX_API_KEY=9a3cd113-7155-4988-b33e-bac8722ac2d0
OKX_SECRET=57E85C6C108BE095F4A161C826B7A5BD
OKX_PASSPHRASE=870200rZ$

# ---------- RPC ENDPOINTS ----------
# Solana Mainnet RPC
SOLANA_RPC_URL="https://warmhearted-flashy-sheet.solana-mainnet.quiknode.pro/19900144625118aea5deccbbf9e1748f30bc19af/"

# ---------- DATABASE CREDENTIALS ----------
# InfluxDB
INFLUXDB_HOST=localhost
INFLUXDB_PORT=8086
INFLUXDB_TOKEN=mm9BmeUOy60eqqdo-0XQr7aAOfBM8dDePsWquzoYWCRs_ouslyd2GDkMRg8RdBXcMQxjw-zowXyMe09O-EolDw==
INFLUXDB_ORG=rcsatellite
INFLUXDB_BUCKET=gpts_data

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# ---------- TELEGRAM BOT SETTINGS ----------
TELEGRAM_BOT_TOKEN=7716967114:AAHmgMNZQ8pmFosqwldJl1_U6wFYnQ8pcvI
TELEGRAM_CHAT_ID=5899681906

# ---------- OTHER API KEYS ----------
COINGLASS_API_KEY=8794ae1bac584fda9841b5c8bf273d3d
